# WinForms-Raw_Image_Viewer_Demo

./: README.md
CSharp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RawImageViewerDemo.Net10.csproj  RawImageViewerDemo.Net4.csproj  RawImageViewerDemo.Net6.csproj  RawImageViewerDemo.Net7.csproj  RawImageViewerDemo.Net8.csproj  RawImageViewerDemo.Net9.csproj
CSharp/DemosCommonCode.Imaging/: RenderingSettingsForm.cs  RenderingSettingsForm.designer.cs
CSharp/DemosCommonCode.Imaging/ImageViewer/: ImageRenderingRequirementAddForm.cs  ImageRenderingRequirementAddForm.designer.cs  ImageRenderingRequirementsForm.cs  ImageRenderingRequirementsForm.designer.cs  ImageViewerSettingsForm.cs  ImageViewerSettingsForm.designer.cs
CSharp/DemosCommonCode.Imaging/MetadataEditor/: MetadataEditorForm.cs  MetadataEditorForm.designer.cs  MetadataEditorForm.resx  MetadataTreeView.Designer.cs  MetadataTreeView.cs  MethodExecutor.cs
CSharp/DemosCommonCode.Imaging/MetadataEditor/Tiff/: AddTiffTagForm.cs  AddTiffTagForm.designer.cs  TiffTagMetadataConverter.cs
CSharp/DemosCommonCode.Imaging/ThumbnailViewer/: ThumbnailAppearanceSettingsForm.cs  ThumbnailAppearanceSettingsForm.designer.cs  ThumbnailViewerSettingsForm.cs  ThumbnailViewerSettingsForm.designer.cs  ThumbnailViewerSettingsForm.resx
CSharp/Dialogs/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx  WhiteBalanceForm.Designer.cs  WhiteBalanceForm.cs
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
